{
  "mcpServers": {
    "cipher": {
      "command": "/bin/bash",
      "args": [
        "-c",
        "cd '/Users/pronav/Personal Knowledge Base' && source .env.cipher && OPENAI_API_KEY=\"$OPENAI_API_KEY\" OPENAI_BASE_URL=\"$OPENAI_BASE_URL\" MCP_SERVER_MODE=\"aggregator\" npx @byterover/cipher --mode mcp --agent memAgent/cipher.yml"
      ],
      "env": {}
    }
  }
}